[default]
; bool, default=True determines if the zonal statistics will be accumulated into
; the vector layers as columns in the attr table. If False, a new vector
; layer/vector tile will be created for every combination of raster and vector layers
aggregate_vect=yes
; str, full path to a folder where the incoming thata that is downlaoded will be stored and
; cached. Used during development
cache_folder=
; bool, activates debug mode in gdal and azure
debug=no
; str, abs path to a folder where output data (MVT) is going to be stored
out_vector_path=
; list of str, the id/s of the raster/s to be processed. Acts like a filter
raster_id=1a1
; str, relative path(in respect to the container) of the CSV file that holds info in respect to vector layers
raster_layers_csv_blob=config/attribute_list_updated.csv
; bool, default=False, if True the MVT data will be removed
remove_tiles_after_upload=yes
; str, MS Azure SAS surl granting rw access to the container
sas_url=
; str, relative path (to the container) where the MVT data will be copied
upload_blob_path=vtiles1
; list of str, the id/s of the vector/s to be processed. Acts like a filter
vector_id=admin1
; str, relative path (in respect to the container) if the CSV file that contains
; info related to the raster files to be processed
vector_layers_csv_blob=config/vector_list.csv
