[default]
; str, relative path (to container) where data is downloaded from
download_path=inputs
; str, relative path (to container) where tiles will be uploaded to
upload_path=mbtiles

; list of str, the id(s) of the vector(s) to be processed. Acts like a filter
vector_ids=
; list of str, the id(s) of the raster(s) to be processed. Acts like a filter
raster_ids=

; bool, keep downloaded files from inputs, tmp, db & outputs after processing
keep_files=no
; bool, prevent locally generated tiles from being uploaded
dry_run=no

; str, MS Azure SAS url granting rw access to container
sas_url=
