server {
    server_name *.azurecontainer.io 127.0.0.1 localhost;
    listen 80;

    location / {
        add_header Cache-Control max-age=43200;
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
    }
}
